<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            text-align: center;
            background-color: #111;
            font-family: Raleway;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 15px 30px;
            font-family: Raleway;
            font-size: 20px;
            cursor: pointer;
            background-color: violet;
            border: none;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>VIRTUAL HUG</h1>
    <button onclick="location.href='/hearts'">Go to Hearts Page 💜</button>

</body>
</html>
