<html>
    <head>
        <style>
            body{
                background-image: url("./images/interface.png");
            
            }

            .box1{
                background-image: url("./images/actual.jpg");
                border-radius: 60px;
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: large;
            }

            .para1{
                padding: 100 10;
            }

            .box4{
                background-image: url("./images/realhug.jpg");
                height: 200px;
                width: 200px;
                border-radius: 60px;
                text-align: center;
                font-size: large;
            }

            .para4{
                padding: 60px;
            }

            .box3{
                height: 200px;
                width: 200px;
                background-color: caa7f9;
                color: ffffff;
                border-radius: 60px;
            }

            .para3{
                padding: 15px 0px 0  ;
            }

            .para2{
                border-radius: 60px;
                padding: 15px 0 0 10px;
            }



            .box2{
                background-color: #e9e7ff;
                color: caa7f9;
                height: 200px;
                width: 200px;
                border-radius: 60px;

            }

            .container{
                display: flex;
                justify-content: space-around;
                margin-top: 10%;

            }

            h1{
                color: caa7f9;
                font-size: 100;
                text-align: center;
            }

            h2{
                color: caa7f9;
            }

            .box:hover{
                transform: translateY(-10px);
            }

            




        </style>

    </head>
    <body>
        <h2>fourth trimester</h2>
        <h1>welcome back!</h1>
        <div class="container">
            <div class="box1 box"><p class="para1">click for generating moodboards!</p></div>
            <div class="box2 box" onclick="Todo()"><p class="para2"><h4>to-do list</h4>one step at a time, one task at a time.</p></div>
            <div class="box3 box"><p class="para3"><h4>timed reminders</h4>a kind reminder,<br> just when you need it</p></div>
            <div class="box4 box"><p class="para4">click for virtual hugs!</p></div>
        </div>
        <script>
            function Todo(){
                window.location.assign("./todolisttt.html");
            }
        </script>
    </body>
</html>