<html>
    <head>
        <style>
            .container{
                display: flex;
                justify-content: space-between;
            }

            h2{
                color: #62519c;
            }

            h1{
                color: bbd0ff;
                font-size: xx-large;
                margin-left: 105px;
                font-weight: 900;
            }

            input{
                outline: none;
                border: none;
                background-color: e7c6ff;
                height: 50px;
                width: 300px;
            }

            .submit{
                outline: none;
                border: none;
                background-color: c8b6ff;
                border-radius: 10px;
                height: 50px;
                width: 100px;
                margin-left: 105px;
            }

            button:hover{
                transform: translateY(-5px);
            }

            .info{
                margin-left: 25%;
                margin-top: 5%;
            }

        

        </style>
    </head>
    <body>
        <h2>fourth trimester</h2>
        <div class="container">
            <div class="info">
                <h1>sign up</h1><br>
                <input type="text" id="username" placeholder="username"><br><br><br>
                <input type="password" id="password" placeholder="password"><br><br><br>
                <button class="submit" onclick="GoHome()">continue</button>
            </div>
            <div class="img"><img src="./images/login.png"></div>
        </div>
        <script>
            function GoHome(){
                const user=document.querySelector("#username").value;   
                const pass=document.querySelector("#password").value;
                if (user=="janedoe" && pass=="jecinta"){
                    window.location.assign("./profile.html");
                }else{
                    alert("Incorrect password or email.");
                }
            }
        </script>
    </body>
</html>