<html>
    <head>
        <style>
            body{
                background-image: url("./images/profile.png");
            }


            .container{
                display: inline-flex;
                flex-direction: column;
                align-content: center;
                margin-left: 45%;
                width: 200px;
            }

            .regular{
                outline: none;
                border: solid #c8b6ff;
                background-color: #c8b6ff;
                height: 40px;
                border-radius: 10px;
            }

            .extra{
                outline: none;
                border: solid #ffd5e9;
                background-color: #ffd5e9;
                height: 50px;
                text-align: center;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            button:hover{
                transform: translateY(-5px);
            }





            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>profile setup</h1><br>
            <input class="regular" placeholder="name"><br><br>
            <input class="regular" placeholder="age"><br><br>
            <input class="regular" placeholder="delivery type"><br><br>
            <input class="regular" placeholder="complications"><br><br>
            <input class="regular" placeholder="number of pregnancies"><br><br>
            <button class="extra" onclick="GoIn()">continue</button>
        </div>
        <script>
            function GoIn(){
                window.location.assign("./interface.html");
            }
        </script>
    </body>
</html>